=== BackupGuard PRO ===
Plugin Name: BackupGuard Pro
Contributors: BackupGuard
Donate link: https://backup-guard.com/products/backup-wordpress
Tags: backup, back up, backup database, backup files, backup mysql, backup plugin, cloud backup, db backup, dropbox backup, dump, ftp backup, full backup, google drive backup, restoration, restore, rollback, scheduled backup, wordpress backup, duplicate, clone, migrate, migration, amazon backup, amazon, google drive, dropbox, ftp
Requires at least: 3.8
Tested up to: 4.6.1
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

BackupGuard PRO for WordPress is the best backup choice for WordPress based websites or blogs.

== Description ==

BackupGuard is the most complete backup and migration choice for WordPress. We offer the easiest way to <strong>backup</strong>, <strong>restore</strong> and <strong>move</strong> your WordPress based website or blog. You can backup/migrate your files, database or both.

<p><strong>BackupGuard Pro</strong> you can find here <a href="https://backup-guard.com/products/backup-wordpress">https://backup-guard.com/products/backup-wordpress</a></p>

<h4>Features</h4>
<ul>
<li><b>Unlimited backup</b> - create as many backups as you want, there is no limit</li>
<li><b>Backup of files, database or both</b> - you can create backups of your database or your files, or both</li>
<li><b>Unlimited restore</b> - restore any backup file whenever needed</li>
<li><b>Download backup</b> - download your backup files for migration</li>
<li><b>Import backup</b> - upload your backup file to restore it right away</li>
<li><b>Backup cancellation</b> - cancel the backup process while it is not finished yet</li>
<li><b>Manage backups</b> - delete backups, view backup or restore  log</li>
<li><b>Backup customization</b> - you choose which folders you want to backup</li>
<li><b>Live backup or restore progress</b> - precise progress of the current backup and restore process</li>
<li><b>WordPress multisite/network support</b></li>
</ul>

https://www.youtube.com/watch?v=nt6XoP69c0M


<h4>PRO features</h4>
<ul>
<li><b>Website migration</b> - move your website from one hosting/domain to another one</li>
<li><b>Scheduled backup</b> - set the frequency and time to perform automatic backup</li>
<li><b>Multiple scheduled profiles</b> - configure multiple profiles to create e.g. daily database and weekly files backup</li>
<li><b>Upload/download backup to/from FTP/SFTP</b> - upload your backup file directly to or import directly from FTP</li>
<li><b>Upload/download backup to/from Dropbox</b> - upload your backup file directly to or import directly from Dropbox</li>
<li><b>Upload/download backup to/from Google Drive</b> - upload your backup file directly to or import directly from Google Drive</li>
<li><b>Upload/download backup to/from Amazon S3</b> - upload your backup file directly to or import directly from Amazon S3</li>
<li><b>Mail notifications</b> - get notified when a backup or restore gets finished</li>
<li><b>Customize backup naming</b> - speficy your custom backup prefix</li>
<li><b>Limit backups</b> - speficy the number of backups you want to keep on your server</li>
<li><b>Cloud subdirectories</b> - To specify the specific cloud subdirectories where should be kept your backups</li>
<li><b>Background mode</b> - perform backup in low priority mode</li>
<li><b>Emergency support</b> - up to 24 hours</li>
</ul>

https://www.youtube.com/watch?v=TSPgmrSu-ls


<p>More info at <a href="https://backup-guard.com/products/backup-wordpress">https://backup-guard.com/products/backup-wordpress</a></p>

<h4>This is how we operate</h4>
<ul>
<li><b>No extra libraries required</b></li>
<li><b>Support of very large sites</b></li>
<li><b>New archive format: faster and smaller than Zip or Tar</b></li>
<li><b>Lower CPU and RAM usage</b></li>
<li><b>Precise progress tracking</b></li>
<li><b>Ability to cancel the backup process if desired</b></li>
</ul>

<h4>Min. requirements for BackupGuard</h4>
<p>PHP 5.3.3, zlib, WordPress 3.8</p>

<h4>Support</h4>
<p><a href="https://backup-guard.com/products/backup-wordpress/support">https://backup-guard.com/products/backup-wordpress/support</a></p>

= BackupGuard Provides =

* Fast Backup

    We provide backup service for large websites, while keeping the clock down, giving you the fastest archivation and restoration experience.

* Reliable Backup

    Trusted by thousands of users, our software has been tested in dozens of different environments and backup is just as good as restoration.

* Secure Backup

    Thanks to our own data archivation technology, your data is saved and restored in unique ways, maintaining it encrypted and safe.

Three steps

1. Backup - create robust compressed archives of your files and database.
2. Upload - upload your backups to the most popular cloud storages.
3. Restore - rollback your data anytime you want, using a wizard. No extra knowledge is required.

== Installation ==

Installation of BackupGuard

1. Upload `BackupGuard` to the `/wp-content/plugins/` directory
1. Activate the plugin through the 'Plugins' menu in WordPress
1. Enjoy!

== Frequently Asked Questions ==

= Why is important to backup my website? =

The majority of people value their digital content, but are still not backing it up regularly. More than 50% of adults, personally have and/or know someone who has lost files.

The fact is that, even though today's technology is extraordinarily advanced and dependable, it can still fall subject to failure. So unless you have a routine backup solution, you're at risk of losing all of your data at a moment's notice.

= How often should a backup be created? =

It depends on how often data gets updated on your website. Maybe daily backups are not necessary and maybe monthly backups are not good enough, so the best way is measuring the amount of data that gets changed in your particular case.

= What is included in the basic (free) plan? =

BackupGuard Free gives you the ability to backup or restore your website as many times as you want. You can also download your backups and import them in other websites where BackupGuard is installed and running.

= Why should I purchase BackupGuard Pro? =

Although BackupGuard Free gives you the ability to backup and restore your website as many times as you want, your backups will only reside on your server. With our Pro plans you can upload your backups to the cloud of your preference, schedule your backups, receive notifications, and many other features.

That's not all, if you are a paid user, you will receive priority/emergency support and finally, only with our Platinum plan, you will receive "unlimited plans" license which will allow you to install BackupGuard on as many websites as you want.

<a href="https://backup-guard.com/products/backup-wordpress">BackupGuard PRO</a>

= What other platforms has BackupGuard planned to support? =

We currently support WordPress and Magento platforms, but with the help of our flexible and universal backup technology, multi-platform coverage is just around the corner. Prestashop and Joomla are next.

= What are the minimum requirements for installing BackupGuard? =

Your hosting/server must have installed PHP 5.3 or higher with zlib library enabled.

Note: depending on the product you are using, there more be more requirements, that's why we recommend you to check our products section for more details.

= What are the limitations of the backup created by BackupGuard? =

Of course there is a limit regarding the size of the archive, but practically it is unreachable. We use our own SGBP archive format which compared to Zip doesn't limit you to 4GB archive/file size or 65k of number of files.

It doesn't matter if you are running 32-bit or 64-bit OS, if it's Linux, Windows or Mac, everything is the same.

= Something is not working, what should I do? =

No software is perfect and we are not the exception. There are tons of different servers and configurations and something may go wrong in one of them.

When you are facing an issue of any kind with any of our products, the first thing to do is <a href="https://backup-guard.com/products/backup-wordpress/support">contacting us</a>. We are here to help you, give you tips, advices and even create fixes/patches or features whenever needed.

= How can I extract an SGBP file? =

SGBP is our own archive format, therefore currently there is no software that can extract it.

= Is it possible to migrate website using BackupGuard? =

Although we don't offer server migration feature, BackupGuard creates an exact snapshot of the current state of your website and whenever you restore it, the exact same state gets restored. So practically, you can migrate your website with just downloading and importing your backup.

== Screenshots ==

1.  Main screen / list of backups
2.  Perform manual backup popup
3.  Import backup popup
4.  Cloud settings screen
5.  Scheduled backup settings screen
6.  General settings screen

== Changelog ==

= 1.1.33 =
* Secure and reliable restoration
* Charset and collate migration
* LightSpeed web server support
* Active user won’t be dropped after restoration
* Plugin update logic was improved
* The issue was resolved for cloud upload
* Other security fixes and optimizations

= 1.1.32 =
* Bug Fixing

= 1.1.31 =
* Code cleanup
* Reloading implimitation during database backup

= 1.1.30 =
* Code cleanup
* Mail notification bug fixed
* Mail notification message improved
* Reloading implimitation during restore

= 1.1.29 =
* Reloading logic changed

= 1.1.28 =
* Restore log improved

= 1.1.27 =
* Restore bug fixed

= 1.1.26 =
* Bug fixing

= 1.1.25 =
* Migration logic updated

= 1.1.24 =
* Bug fixing

= 1.1.23 =
* Backward capability

= 1.1.22 =
* Minor bug fixed

= 1.1.21 =
* Migration as a Premium feature

= 1.1.20 =
* Execution timeout message updated
* Google Drive bug fixed
* Amazon S3 upload bug fixed
* Amazon S3 credentials validation bug fixed

= 1.1.19 =
* SFTP connection added
* Code cleanup
* Migration logic improved

= 1.1.18 =
* SFTP connection method added

= 1.1.17 =
* FTP upload bug fixed
* Code cleanup

= 1.1.16 =
* Check added if reloadings possible
* Code cleanup
* Minor bug fix

= 1.1.15 =
* Reloading added to upload
* Option add to turn on/off reloadings

= 1.1.14 =
* Plugin update bug fixed

= 1.1.13 =
* Reloading logic improved

= 1.1.12 =
* Reloading added

= 1.1.11 =
* Conflict with BBpress solved

= 1.1.10 =
* DB upload to cloud visual bug fixed

= 1.1.9 =
* Schedule bug fixed

= 1.1.8 =
* Schedule bug fixed
* File read and write checks added

= 1.1.7 =
* Plugin update bug fixed

= 1.1.6 =
* Multiple schedule feature added
* Code cleanup

= 1.1.5 =
* User can choose name for backup files
* User can choose number of backups to keep on server
* User can choose folders and sub folders for cloud uploading
* User can directly import backups from cloud storages
* User can choose exact day for monthly and weekly scheduled backups
* Anonymous usage report removed

= 1.1.4 =
* Amazon S3 bug fixed to support php 5.3.3

= 1.1.3 =
* Delete local backup after upload option added
* Minor bug fixed

= 1.1.2 =
* Table name inside log file bug fixed
* Database string escape bug fixed

= 1.0.11 =
* Migration bug fixed

= 1.0.10 =
* Domain migration support
* IE file download support

= 1.0.9 =
* Schedule backup bug fixed
* Files count bug fixed
* Backup status bug fixed
* And some UI bugs fixed

= 1.0.8 =
* Code cleanup

= 1.0.7 =
* Custom backup logic improved
* Dropbox bug fix
* Security bug fix

= 1.0.6 =
* Dropbox autoload removed
* Minor bug fixes

= 1.0.5 =
* Minor bug fixes

= 1.0.4 =
* Auto reload removed for chunks
* Minor bug fixes

= 1.0.3 =
* Anonymous usage report added
* Minor bug fixes

= 1.0.2 =
* Added AJAX frequency option
* Minor bug fixes

= 1.0.1 =
* Show backup size
* Don't allow multiple actions (backup/restore) at the same time
* Ask before closing import popup
* Changed spinner image
* Added review modal

= 1.0 =
* Initial commit.

BackupGuard v.1.1.33

== Features ==
<h4>One Click Backup</h4>
<p>Perform full or custom backups of your site with just one click. We don't have issues with large files or databases thanks to our own archive format.</p>

<h4>Reliable Restore</h4>
<p>No backup is good if it cannot be restored. Our software has been tested in dozens of different environments and restoration is just as good as backup.</p>

<h4>Download/Upload</h4>
<p>You can download any of your existing backups whenever you want. Also, you are able to import backups by using our wizard or just copying the files to the specified folder.</p>

<h4>Upload to Cloud (PRO)</h4>
<p>We provide an easy and reliable way to secure your irreplaceable documents and media: automatically upload them to any cloud of your choice.</p>

<h4>Automatization (PRO)</h4>
<p>Schedule your backup tasks to be performed automatically by your server. Your scheduled backups can also be customized and get uploaded to clouds.</p>

<h4>Customization (PRO)</h4>
<p>Any backup task can be fully customized. You choose the files/folders to back up, whether to backup database, clouds to upload to and more.</p>

<h4>Background Mode (PRO)</h4>
<p>When background mode is active, your backup/restore process will consume less CPU resources and therefore allow them to be used by other processes.</p>

<h4>Mail Notifications (PRO)</h4>
<p>By just entering your e-mail, receive notifications whenever a backup or restore process gets finished. You will be notified on both cases, success or failure.</p>

== Documentation ==
<p><strong>Perform manual backup</strong><br>
If you want to create a backup manually, follow these steps:</p>

<p>
1. Click on the green "Perform manual backup" button.<br>
2. Select "Full backup" if you want to perform a full backup of your website (files and database), otherwise select "Custom backup" to be able to choose what you really want to backup.<br>
3. (PRO) Select "Upload to cloud" option if you want to upload your backup to any of your already connected clouds. Note: "Background mode" option will give you the possibility to backup in a low priority mode, consuming fewer resources from your system.<br>
4. Click on the "Backup" button to start the backup.<br>
5. You will be able to see the progress of each step and cancel the backup if needed.
</p>

<p><strong>Import backups from local computer</strong><br>
If you have an SGBP file in your PC and you want to import it into your website, follow these steps:</p>

<p>
1. Click on the blue "Import" button.<br>
2. Browse the file in your local computer. There are 2 things to notice here: a) the maximum upload size will vary depending on the server your website is running on, b) a path is indicated where you can easily upload your file using an FTP client of your preference (the file will be automatically detected).<br>
3. Press the "Upload" button and wait for your file to be uploaded.
</p>

<p><strong>Restore</strong><br>
Restoring is as easy as backing up. Just follow these instructions:</p>

<p>
1. Localize the backup file you want to restore from.<br>
2. Click on the green restore button.<br>
3. After confirmation, the restore progress will start. Note: it is highly recommended that you don't do anything else during the restore progress, because the site is in alteration process and any secondary action can affect its correct restoration.
</p>

<p><strong>Authorize and connect to Google Drive or Dropbox (PRO)</strong><br>
If you want to be able to upload backups to cloud, you must authorize first:</p>

<p>
1. Go to the "Cloud" section.<br>
2. Turn on the switch of the cloud you want to enable.<br>
3. You will be redirected to the website in question (where you can grant access to your account).<br>
4. After that, you will be redirected back to your website, where the switch has turned on.<br>
5. Starting from now, you will be able to choose this cloud as an upload destination of your backup files. Note: you can change the name of the destination folder at the top of the "Cloud" section.
</p>

<p><strong>Authorize and connect to FTP (PRO)</strong><br>
Follow these instructions if you want to be able to upload your backups directly to your FTP server:</p>

<p>
1. Once in the "Cloud" section, turn on the switch next to FTP.<br>
2. Fill in the required data to be able to connect to your FTP server.<br>
3. Click on the "Save" button. A connection attempt will be made, and after success, the popup will close and the switch will turn on.
</p>

<p><strong>Automatization of backups (PRO)</strong><br>
If you want to schedule your backups, these are the steps to follow:</p>

<p>
1. Go to the "Schedule" section. Once there, you will see that the switch is turned off.<br>
2. Turn on the switch next to "Scheduled backup".<br>
3. Select the frequency and time you desire. The other options are exactly the same as in manual backup popup.<br>
4. Hit the "Save" button and you are ready to go. Note: please make sure that cron is enabled and working on your server, otherwise scheduled backups won't work.
</p>

<p><strong><a href="https://backup-guard.com/products/backup-wordpress/documentation">Full documentation</a></strong></p>
